{"name": "hostile-review", "description": "Revue hostile d'un workflow n8n, d'un code, d'une spec ou d'une architecture, sous l'angle s\u00e9curit\u00e9 et performance : secrets, injection, donn\u00e9es personnelles, quotas, boucles, pannes, co\u00fbts. \u00c0 utiliser avant de livrer ou activer un workflow, de pousser sur GitHub, ou quand on dit review, audit, est-ce solide, \u00e7a va tenir."}